# RecyclerViewDemo

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/chiemy/recyclerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiemy/recyclerviewdemo/: DividerItemDecoration.java  MainActivity.java  SpaceItemDecoration.java
app/src/main/java/com/chiemy/recyclerviewdemo/adapter/: AnimatorAdapter.java
app/src/main/java/com/chiemy/recyclerviewdemo/itemanimator/: SlideAlphaItemAnimator.java
app/src/main/java/com/chiemy/recyclerviewdemo/itemdecoration/: DividerItemDecoration.java  SpaceItemDecoration.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: content_main.xml  item_list_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/chiemy/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
