ext {

    android = [
        compileSdkVersion             : 23,
        buildToolsVersion             : "23.0.3",
        minSdkVersion                 : 11,
        targetSdkVersion              : 22,
    ]

    dependenciesVersionName = [
        googleSupport: "23.4.0",
    ]

    dependencies = [
        appcompat_v7 : "com.android.support:appcompat-v7:${dependenciesVersionName.googleSupport}",
        design : "com.android.support:design:${dependenciesVersionName.googleSupport}",
        recyclerview_v7 : "com.android.support:recyclerview-v7:${dependenciesVersionName.googleSupport}",
        cardview_v7 : "com.android.support:cardview-v7:${dependenciesVersionName.googleSupport}",
        recyclerview_animator : 'jp.wasabeef:recyclerview-animators:2.2.3'
    ]
}